# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/sistemabancario?useSSL=false&serverTimezone=UTC

# Credenciais do banco de dados MySQL
spring.datasource.username=leandro
spring.datasource.password=]qNm@P6iK|90

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update

# Indicação de perfil ativo (se necessário)
spring.profiles.active=docker

# Configuração de porta do servidor e host
server.port=7080
server.address=192.168.1.2
